# podcast-feed-reader

./: .gitignore  .travis.yml  PodFeedReader.sln  PodcastFeedReader.sln  README.md  appveyor.yml  sonar-project.properties
src/PodFeedReader/: PodFeedReader.csproj
src/PodFeedReader/Helpers/: DotNetExtensions.cs  XmlHelper.cs
src/PodFeedReader/Model/Parsed/: ParsedShow.cs
src/PodFeedReader/Parsers/: BaseParser.cs  IContentParser.cs  Namespaces.cs  ShowParser.cs
src/PodFeedReader/Readers/: InvalidPodcastFeedException.cs  PodcastFeedReader.cs
src/PodFeedReader/Services/: ISanitizationService.cs
src/PodcastFeedReader/: PodcastFeedReader.csproj
src/PodcastFeedReader/Exceptions/: InvalidPropertiesException.cs
src/PodcastFeedReader/Helpers/: DateTimeLists.cs  DefaultValueCache.cs  DotNetExtensions.cs  SequenceExtensions.cs  TypePropertyAttributesCache.cs  UriHelper.cs  XmlHelper.cs
src/PodcastFeedReader/Model/DataAnnotations/: ExpectedAttribute.cs
src/PodcastFeedReader/Model/Display/: ShowForDisplay.cs  TagForDisplay.cs
src/PodcastFeedReader/Model/Parsed/: ParsedEpisode.cs  ParsedShow.cs  ParsedTag.cs
src/PodcastFeedReader/Model/Search/: ShowForSearch.cs
src/PodcastFeedReader/Parsers/: BaseParser.cs  EpisodeParser.cs  IContentParser.cs  Namespaces.cs  ShowParser.cs
src/PodcastFeedReader/Readers/: FeedReader.cs  InvalidPodcastFeedException.cs  PodcastFeedReader.cs
src/PodcastFeedReader/Sanitizers/: ShowSanitizer.cs  TagSanitizer.cs
src/PodcastFeedReader/Services/: IMetadataService.cs  ISanitizationService.cs  MetadataCacheService.cs
tests/PodFeedReader.Tests/: PodFeedReader.Tests.csproj
tests/PodFeedReader.Tests/Helpers/: DotNetExtensionsTests.cs
tests/PodFeedReader.Tests/Parsers/: ShowParserTests.cs
tests/PodFeedReader.Tests/Readers/: PodcastFeedReaderPerformanceTests.cs  PodcastFeedReaderTests.cs
tests/PodFeedReader.Tests/TestData/Invalid/: samplefeed5_missing.xml  samplefeed_ampersandaftercdatacontent.xml  samplefeed_conversations.xml  samplefeed_garbagestart.xml  samplefeed_nomoreepisodes.xml  samplefeed_subtitlemissing.xml  samplefeed_tagsmissing.xml  samplefeed_toolongcontent.xml  samplefeed_toolongcontent2.xml  samplefeed_videoandencodedlink.xml
tests/PodFeedReader.Tests/TestData/Valid/: samplefeed1.xml  samplefeed2.xml  samplefeed5.xml  samplefeed7.xml  samplefeed9.xml
tests/PodFeedReader.Tests/TestInfrastructure/: DotNetTestHelpers.cs
tests/PodcastFeedReader.Tests/: PodcastFeedReader.Tests.csproj
tests/PodcastFeedReader.Tests/Helpers/: DotNetExtensionsTests.cs  SequenceExtensionsTests.cs  TypePropertyAttributesCacheTests.cs
tests/PodcastFeedReader.Tests/Parsers/: BaseParserTests.cs  EpisodeParserTests.cs  ShowParserTests.cs
tests/PodcastFeedReader.Tests/Readers/: FeedReaderEndToEndTests.cs  FeedReaderPerformanceTests.cs  FeedReaderTests.cs  PodcastFeedReaderPerformanceTests.cs  PodcastFeedReaderTests.cs
tests/PodcastFeedReader.Tests/Sanitizers/: ShowSanitizerTests.cs  TagSanitizerTests.cs
tests/PodcastFeedReader.Tests/TestData/Invalid/: samplefeed_ampersandinsideofcdatacontent.xml  samplefeed_ampersandoutofcdatacontent.xml  samplefeed_authormissing.xml  samplefeed_corruptattribute.xml  samplefeed_descriptionmissing.xml  samplefeed_earshot.xml  samplefeed_garbageend.xml  samplefeed_imagemissing.xml  samplefeed_invalidxmlchars.xml  samplefeed_nonencodedchars.xml  samplefeed_onebuffercontent.xml  samplefeed_oneepisodecontent.xml  samplefeed_prechannelgarbage.xml  samplefeed_titlemissing.xml  samplefeed_twobuffercontent.xml  samplefeed_twoeppisodescontent.xml  samplefeed_video.xml
tests/PodcastFeedReader.Tests/TestData/Valid/: samplefeed3.xml  samplefeed4.xml
tests/PodcastFeedReader.Tests/TestData/Valid/samplefeed1/: samplefeed1.header.xml  samplefeed1.show.xml
tests/PodcastFeedReader.Tests/TestData/Valid/samplefeed2/: samplefeed2.header.xml  samplefeed2.show.xml
tests/PodcastFeedReader.Tests/TestData/Valid/samplefeed3/: samplefeed3.header.xml  samplefeed3.show.xml
tests/PodcastFeedReader.Tests/TestData/Valid/samplefeed4/: samplefeed4.header.xml  samplefeed4.show.xml  samplefeed4.xml
tests/PodcastFeedReader.Tests/TestData/Valid/samplefeed5/: samplefeed5.header.xml  samplefeed5.show.xml  samplefeed5.xml
tests/PodcastFeedReader.Tests/TestData/Valid/samplefeed6/: samplefeed6.header.xml  samplefeed6.show.xml  samplefeed6.xml
tests/PodcastFeedReader.Tests/TestData/Valid/samplefeed7/: samplefeed7.header.xml  samplefeed7.show.xml
tests/PodcastFeedReader.Tests/TestData/Valid/samplefeed8/: samplefeed8.header.xml  samplefeed8.show.xml  samplefeed8.xml
